// Автор: Татаринцев В.В., akizelokro@mail.ru, 2013-2014
#pragma once

#include "SemanticString.h"

/**
 * @class CScientificStatic
 * @brief Класс настраиваемого статического элемента управления для отображения математических выражений со специальным форматированием символов и индексов.
 *
 * Этот класс расширяет CStatic и используется для отображения статического текста, который может включать
 * математические символы, подстрочные и надстрочные индексы с настраиваемыми параметрами шрифта.
 */
class CScientificStatic : public CStatic
{
    DECLARE_DYNAMIC(CScientificStatic)

public:
    /**
     * @brief Конструктор по умолчанию для класса CScientificStatic.
     *
     * Инициализирует объект CScientificStatic, настраивая необходимые свойства и состояния для отображения.
     */
    CScientificStatic();

    /**
     * @brief Деструктор для класса CScientificStatic.
     *
     * Очищает любые ресурсы, используемые объектом CScientificStatic.
     */
    virtual ~CScientificStatic();

protected:
    DECLARE_MESSAGE_MAP()

public:
    /**
     * @brief Отрисовывает содержимое статического элемента управления.
     *
     * Этот метод вызывается для отрисовки или перерисовки содержимого статического элемента управления, отображая математические символы
     * и выражения с соответствующими шрифтами (символы, подстрочные и надстрочные индексы).
     */
    afx_msg void OnPaint();

    /**
     * @brief Указатель на объект SemanticString.
     *
     * Этот указатель содержит ссылку на SemanticString, который может представлять математическое выражение или символ,
     * отображаемый в статическом элементе управления.
     */
    SemanticString * dsi;

    /**
     * @brief Шрифт, используемый для отображения математических символов в статическом элементе управления.
     *
     * Этот шрифт используется для отображения математических символов в статическом элементе управления.
     */
    CFont * m_fSymbol;

    /**
     * @brief Шрифт, используемый для отображения подстрочных и надстрочных символов в статическом элементе управления.
     *
     * Этот шрифт используется для отображения подстрочных и надстрочных элементов в статическом элементе управления, что позволяет
     * корректное форматирование математических выражений.
     */
    CFont * m_fIndexes;
};