// Автор: Татаринцев В.В., akizelokro@mail.ru, 2013-2014
#pragma once

#include "common_functions.h"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  @class CScientificButton
//  @brief Этот класс определяет кнопку для научных символов с различными действиями
//         для различных математических символов. Класс устарел и предназначен
//         для обработки отрисовки и действий, связанных с научными символами.
//
//  @note Функциональность включает обработку кванторов, индексов и математических символов.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Перечисление для определения действий, связанных с научными символами на кнопке
/**
 * @enum ScientificCharacterAction
 * @brief Перечисление, определяющее возможные действия, связанные с кнопкой научного символа.
 *
 * Это перечисление используется для определения конкретного действия или поведения, которое представляет кнопка.
 */
enum ScientificCharacterAction
{
    NONE = 0,            /**< Нет действия */
    FirstQuantor = 1,    /**< Первый квантор (для универсальной квантификации) */
    SecondQuantor = 2,   /**< Второй квантор (для существующей квантификации) */
    LowerIndex = 3,      /**< Нижний индекс */
    UpperIndex = 4       /**< Верхний индекс (подстрочный или надстрочный) */
};

// Объявление класса CScientificButton
/**
 * @class CScientificButton
 * @brief Представляет кнопку, которая может отображать и взаимодействовать с научными символами.
 *
 * Этот класс расширяет CMFCButton и добавляет функциональность для обработки различных научных символов,
 * таких как кванторы и индексы, через различные действия. Он используется для создания настраиваемых научных кнопок
 * со специальной отрисовкой и поведением.
 */
class CScientificButton : public CMFCButton
{
    DECLARE_DYNAMIC(CScientificButton)

    /**
     * @typedef SciCharMap
     * @brief Псевдоним типа для карты, которая связывает позицию с действием научного символа.
     *
     * Карта содержит позиции в качестве ключей и соответствующие действия научных символов в качестве значений.
     */
    typedef map<int, ScientificCharacterAction, less<int>> SciCharMap;

    /**
     * @typedef SciCharMapIterator
     * @brief Псевдоним типа для итератора для SciCharMap.
     *
     * Этот псевдоним используется для итерации по карте, которая связывает позиции с научными действиями.
     */
    typedef SciCharMap::iterator SciCharMapIterator;

    /**
     * @brief Карта, которая хранит действия научных символов для каждой позиции кнопки.
     *
     * Карта связывает позиции кнопок с конкретными научными действиями, такими как кванторы, индексы и т.д.
     */
    SciCharMap m_SciChars;

    /**
     * @brief Шрифт, используемый для отрисовки символов на научной кнопке.
     *
     * Этот шрифт используется для отображения математических символов на кнопке с использованием шрифта Symbol.
     */
    CFont m_fSymbol;

public:
    /**
     * @brief Конструктор класса CScientificButton.
     *
     * Инициализирует научную кнопку, настраивая необходимые свойства и состояния.
     */
    CScientificButton();

    /**
     * @brief Деструктор класса CScientificButton.
     *
     * Очищает любые ресурсы, используемые научной кнопкой.
     */
    virtual ~CScientificButton();

protected:
    DECLARE_MESSAGE_MAP()

public:
    /**
     * @brief Добавляет действие научного символа к кнопке на определенной позиции.
     *
     * Этот метод позволяет связать действие научного символа с заданной позицией кнопки.
     * Например, квантор или индекс могут быть добавлены для определенной позиции кнопки.
     *
     * @param pos Позиция на кнопке, на которой назначено научное действие.
     * @param scichar Действие научного символа, которое назначено позиции.
     */
    void addSciCharAction(int pos, ScientificCharacterAction scichar) { m_SciChars[pos] = scichar; };

    /**
     * @brief Устанавливает шрифт для отрисовки научных символов на кнопке.
     *
     * Этот метод позволяет установить настраиваемый шрифт для отображения научных символов на основе предоставленной структуры LOGFONT.
     *
     * @param lf Структура LOGFONT, которая определяет используемый шрифт.
     */
    void setSciFont(LOGFONT * lf) { m_fSymbol.CreateFontIndirectW(lf); };

    /**
     * @brief Специальный метод отрисовки для отображения текста на кнопке.
     *
     * Этот метод переопределяет поведение отрисовки текста по умолчанию, чтобы кастомизировать внешний вид текста кнопки,
     * особенно для отображения научных символов с использованием определенного шрифта.
     *
     * @param pDC Контекст устройства, на котором производится рисование.
     * @param rect Прямоугольник, в котором должен быть нарисован текст.
     * @param strText Текст, который должен быть нарисован.
     * @param uiDTFlags Флаги, управляющие параметрами отрисовки текста.
     * @param uiState Состояние кнопки (например, нормальное, нажатое).
     */
    virtual void OnDrawText(CDC* pDC, const CRect& rect, const CString& strText, UINT uiDTFlags, UINT uiState);
};