/**
 * @class Visualization
 * @brief Класс, отвечающий за визуализацию графических элементов в статическом элементе управления.
 *
 * Этот класс наследуется от CStatic и используется для отображения и рендеринга графических элементов, таких как рисунки или изображения, в окне.
 */
class Visualization : public CStatic
{
	/**
	 * @brief Объявляет динамическое создание класса Visualization.
	 * Этот макрос позволяет использовать информацию о классе во время выполнения.
	 */
	DECLARE_DYNAMIC(Visualization)

public:
	/**
	 * @brief Конструктор по умолчанию для класса Visualization.
	 * Инициализирует элемент управления визуализацией.
	 */
	Visualization();

	/**
	 * @brief Деструктор для класса Visualization.
	 * Освобождает любые ресурсы, использованные элементом управления визуализацией.
	 */
	virtual ~Visualization();

protected:
	/**
	 * @brief Карта сообщений для обработки сообщений, связанных с классом Visualization.
	 * Этот макрос настраивает карту сообщений для обработки сообщений окна.
	 */
	DECLARE_MESSAGE_MAP()

public:
	/**
	 * @brief Обрабатывает событие рисования для визуализации.
	 * Эта функция вызывается, когда необходимо перерисовать окно. Она отвечает за рисование графических элементов в элементе управления визуализацией.
	 */
	afx_msg void OnPaint();
};